{
  "AppSettings": {
    "Key": "This is my secret key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbcon": "Data Source=.;Database=MassBankDB;Trusted_Connection=True;"
  }

}
